# CoreBankingServices

./: AccountTransactionService.Dockerfile  BANKING_SERVICES.postman_collection.json  BaseDatos.sql  CoreBankingServices.sln  CustomerProfileService.Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountTransactionService/: AccountTransactionService.csproj  Dockerfile  Program.cs  appsettings.json
AccountTransactionService/Controllers/: AccountController.cs  MovementController.cs  ReportController.cs
AccountTransactionService/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
AccountTransactionService/Handler/: ResultHandler.cs
AccountTransactionService/Properties/: launchSettings.json
CustomerOperations/: CustomerOperations.csproj
CustomerOperations/Application/: CustomerService.cs  DefaultCustomerService.cs  ICustomerService.cs
CustomerOperations/Application/Dto/: CustomerDto.cs
CustomerOperations/Application/Mapper/: CustomerMapper.cs
CustomerOperations/Application/Service/: DefaultCustomerService.cs  ICustomerService.cs
CustomerOperations/Domain/: Customer.cs  ICustomerRepository.cs  ICustomerUnitOfWork.cs  IPersonRepository.cs  Person.cs
CustomerOperations/Domain/Entity/: Customer.cs  Person.cs
CustomerOperations/Domain/Errors/: CustomerErrors.cs
CustomerOperations/Domain/Repository/: ICustomerRepository.cs  IPersonRepository.cs
CustomerOperations/Infrastructure/EF/: CustomerDbContext.cs  CustomerUnitOfWork.cs
SharedCore/: SharedOperations.csproj
SharedCore/Application/Service/: DefaultPasswordValidator.cs  DefaultPhoneNumberValidator.cs
SharedCore/Domain/: DefaultServiceFactory.cs  DependencyInjectionConfig.cs  ICustomerResources.cs  IPasswordValidator.cs  IRepository.cs  IServiceFactory.cs  IUnitOfWork.cs  Result.cs
SharedCore/Domain/Errors/: CustomerErrors.cs
SharedCore/Domain/Repository/: IRepository.cs
SharedCore/Infrastructure/: DefaultPasswordValidator.cs  HttpCustomerResources.cs
(+57 files in other folders)
