<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application\DefaultCustomerService.cs~RF29f3d4d9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedCore\SharedOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Errors\" />
  </ItemGroup>

</Project>
